NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZhsQg1FzIE8Yt-FTCWJ5-F_IsoteCcz4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rest-api-f9341.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rest-api-f9341
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rest-api-f9341.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=437646739823
NEXT_PUBLIC_FIREBASE_APP_ID=1:437646739823:web:838555b5950e5395f3809a
NEXT_PUBLIC_FIREBASE_STORAGE_PATH=gs://portfolio-dwiwijaya.appspot.com
